@import "helper/variable";
@import "helper/mixin";
@import "helper/normalize";
@import "helper/optimize";
@import "helper/element";
@import "helper/grid-flex";
@import "header";

body {
  min-width: 1120px;

  font-family: @font-text;
  background-color: #f2f2f2;
}

@import "index";
@import "footer";
