*,
*:before,
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  font: inherit;
}

button,
input[type=submit] {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
button,
input,
textarea {
  outline: none;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

textarea {
  resize: vertical;
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
